# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.provider "virtualbox" do |v|
    v.cpus = 1
    v.memory = 256
    v.check_guest_additions = false
  end

  config.vm.define "satis" do |satis|
    satis.vm.hostname = "satis"
    satis.vm.network "private_network", ip: "192.168.122.101"
    satis.vm.provision "ansible" do |ansible|
      ansible.playbook = "site.yml"
      ansible.groups = {
        "satis_server" => ["satis"]
      }
      ansible.extra_vars = {
        "php_packages": ["php7.4-cli"],
        "nginx_sites": [
          {
            "name": "satis",
            "enabled": true,
            "content":
              "server {\n" +
                "\tlisten 80 default_server;\n" +
                "\tserver_name satis;\n" +
                "\taccess_log /var/log/nginx/satis.log;\n" +
                "\troot /var/www/satis;\n" +
              "}\n"
          }
        ],
        "nginx_removes": [
          "sites-enabled/default"
        ]
      }
    end
  end
end
