---

- name: "download installer"
  get_url:
    url: "https://getcomposer.org/installer"
    dest: "/opt/composer-installer.php"

- name: "install version {{ composer_version }}"
  command:
    cmd: "php /opt/composer-installer.php --quiet --install-dir=/opt --filename=composer-{{ composer_version }}.phar --version={{ composer_version }}"
    creates: "/opt/composer-{{ composer_version }}.phar"

- name: "create link"
  file:
    src: "/opt/composer-{{ composer_version }}.phar"
    dest: "/usr/bin/composer"
    force: true
    state: "link"
